# meeting-room-tablet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/futurice/android/reservator/: ReservationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futurice/android/reservator/: AccountSelectionActivity.java  DefaultConfig.java  LobbyActivity.java  LoginActivity.java  ModeSelectionActivity.java  ReservationActivity.java  ReservatorActivity.java  ReservatorApplication.java  RoomActivity.java  SettingsActivity.java
app/src/main/java/com/futurice/android/reservator/config/: Config.java  Registry.java
app/src/main/java/com/futurice/android/reservator/model/: CachedDataProxy.java  DataProxy.java  DataUpdatedListener.java  Reservation.java  Room.java
app/src/main/java/com/futurice/android/reservator/model/platformcalendar/: PlatformCalendarDataProxy.java  (+1 more)
app/src/main/java/com/futurice/android/reservator/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/futurice/android/reservator/preferences/: PreferencesService.java  PreferencesServiceImpl.java
app/src/main/java/com/futurice/android/reservator/view/: CalendarVisualizer.java  EditReservationPopup.java  LobbyReservationRowView.java  RoomTrafficLights.java  WeekView.java
app/src/main/java/com/synyx/android/reservator/config/: Config.java  LobbyConfig.java  Registry.java
app/src/main/java/com/synyx/android/reservator/data/: CalendarAdapter.java  CalendarAdapterImpl.java  EventAdapter.java  EventAdapterImpl.java  EventRepositoryImpl.java  RoomRepositoryImpl.java
app/src/main/java/com/synyx/android/reservator/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/synyx/android/reservator/preferences/: PreferencesService.java  PreferencesServiceImpl.java
app/src/main/java/com/synyx/android/reservator/usecase/: LoadRoomsUseCase.java  RoomDto.java
app/src/main/java/com/synyx/android/reservator/util/: DateFormatter.java  SchedularFacadeImpl.java  SchedulerFacade.java  TimeService.java  TimeServiceImpl.java
app/src/main/java/de/synyx/android/reservator/config/: Config.java  LobbyConfig.java  MainConfig.java  Registry.java
app/src/main/java/de/synyx/android/reservator/data/: AttendeeAdapter.java  AttendeeAdapterImpl.java  AttendeeRepositoryImpl.java  CalendarAdapter.java  CalendarAdapterImpl.java  EventAdapter.java  EventAdapterImpl.java  EventRepositoryImpl.java  RoomCalendarRepositoryImpl.java  RoomRepositoryImpl.java
app/src/main/java/de/synyx/android/reservator/domain/: Agenda.java  Attendee.java  BookingResult.java  CalendarMode.java  FormatStrategy.java  Meeting.java  MeetingRoom.java  Reservation.java  RoomAvailability.java  TimeSpan.java
app/src/main/java/de/synyx/android/reservator/legacy/: OpenOldRoomActivityAdapter.java
app/src/main/java/de/synyx/android/reservator/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/de/synyx/android/reservator/preferences/: PreferencesService.java  PreferencesServiceImpl.java
app/src/main/java/de/synyx/android/reservator/screen/: FullscreenActivity.java  RoomDto.java  ScreenSize.java
app/src/main/java/de/synyx/android/reservator/util/: DateFormatter.java  DefaultTimeProvider.java  FooClass.java  SchedularFacadeImpl.java  SchedulerFacade.java  SchedulerFacadeImpl.java  ScreenUtil.java  TimeProvider.java  TimeService.java  TimeServiceImpl.java
app/src/main/res/drawable/: ic_settings_white_12dp.xml
app/src/main/res/drawable-hdpi/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_newlobby.xml  activity_reservation.xml  calendar_view.xml  day_column_header.xml  edit_reservation_popup.xml  fragment_agenda.xml  fragment_lobby.xml  fragment_reservation.xml  fragment_status.xml  lobby_activity.xml  lobby_reservation_row.xml  lobby_room_item.xml  room_activity.xml  settings_activity.xml
app/src/main/res/layout-v21/: settings_activity.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/futurice/android/reservator/model/: RoomTest.java
app/src/test/java/de/synyx/android/reservator/domain/: AgendaTest.java  MeetingRoomTest.java  TimeProviderStub.java
(+130 files in other folders)
